
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIVESAUNSA PURERELAX</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/bootstrap.css" />

    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/font-awesome.css" />
    <link rel="stylesheet" href="styles/swipebox.css">

    <script src="scripts/modernizr.js"></script>



</head>
<body data-spy="scroll" data-target=".navbar">





<nav id="nav-wrapper" class="navbar navbar-inverse navbar-static-top wrapper darkgreybg" role="navigation">
    <div class="container-fluid container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="styles/images/Logo.svg" class="navbar-brand-logo" alt=""/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-scroll href="#nIn-wrapper">HOME</a></li>
                <li><a data-scroll href="#tarieven">ARRANGEMENTEN</a></li>
                <li><a data-scroll href="#openingsuren">OPENINGSUREN</a></li>
                <li><a data-scroll href="#contact">CONTACT &amp; RESERVATIE</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<ul id="nIn-wrapper" class="rslides wrapper" >

    <li class="slide slide1 text-center ">
        <section class="container">
            <header class="row text-center">

                <img src="styles/images/Logo.svg" class="col-lg-offset-4 col-lg-4" alt=""/>
            </header>



            <header class="row text-center">
                <h1>Welcome to my personal<br>
                    PORTFOLIO WEBSITE</h1>

                <p><em>&copy; In opdracht van Arteveldehogeschool 2013-2014"</em></p>

            </header>


        </section>

        </section>
        </span></li>

</ul>





<div id="content-wrapper" class="wrapper">

<div id="pre-content-wrapper" class="wrapper darkcarbonbg">
    <div class="container">
        <section class="row text-center">
            <p class="grey">Een knusse sauna accommodatie dat u <span class="red">privé</span> kunt afhuren
                om eens lekker tot rust te komen,<br> te ontspannen of
                om een klein <span class="red">saunafeestje</span> te geven.</p>
            <p><em class="red">"Relaxen en genieten is hier de boodschap."</em></p>
        </section>
    </div>
</div>
<div id="content-header-wrapper" class="wrapper whitebg">

<div id="about" class="wrapper whitebg">
    <section class="container">
        <header class="row text-center">
            <img src="styles/images/mustache.png" alt="" class="img-responsive" style="margin: 0 auto"; />
            <h1>WHAT I STAND FOR</h1>
            <p>Een knusse sauna accommodatie dat u privé kunt afhuren
                om eens lekker tot rust te komen,<br> te ontspannen of
                om een klein saunafeestje te geven.</p>
            <hr>
            <hr>


        </header>
        <section class="row">
            <article class="col-lg-6">
                <ul class="tarieventabel text-center">
                    <li class="fa fa-5x fa-globe icon"></li>
                    <li class="title">THINK BIG</li>
                    <li class="description">Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque vitae ligula luctus imperdiet molestie at dui.</li>





                </ul>
            </article>
            <article class="col-lg-6">
                <ul class="tarieventabel text-center">
                    <li class="fa fa-5x fa-lightbulb-o icon"></li>
                    <li class="title">START SMALL</li>
                    <li class="description">Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque Nullam vulputate nibh at nisi,
                        Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque</li>






                </ul>
            </article>
        </section>

        <footer class="text-center row">
            <a data-scroll href="#tarieven" class="downbutton" ><img src="styles/images/down.svg" alt="" style="opacity: 0.9;" /></a>
        </footer>


    </section>



</div>

<div id="services" class="wrapper">
    <section class="container">
        <header class="row text-center">
            <img src="styles/images/crosses.png" alt="" class="img-responsive" style="margin: 0 auto"; />
            <h1 class="">SERVICES</h1>

            <p class="white">Hier vindt u een overzicht terug van alle tarieven en voorzieningen.<br>Voor meer informatie kan u klikken op "Meer info".</p>
            <hr>
            <hr>
        </header>

        <section id="tarieventabellen" class="row white">

            <ul class="tarieventabel col-lg-4 text-center">
                <li class="fa fa-5x fa-pencil-square-o icon"></li>
                <li class="title">DESIGN</li>
                <li class="description">Design often necessitates considering the aesthetic and functional dimensions of both the design object and process. It involves research, thought, modeling, interactive adjustment, and re-design. </li>

                <!-- <li class="price">€8</li> -->




            </ul>

            <ul class="tarieventabel col-lg-4  text-center">
                <li class=" fa fa-5x fa-keyboard-o icon"></li>
                <li class="title">CODE</li>
                <li class="description">Coding often necessitates considering the aesthetic and functional dimensions of both the design object and process. It involves research, thought, modeling, interactive adjustment, and re-design. </li>

                <!--   <li class="price">€85</li>-->
                <!--    <li class="price">€95</li>-->


            </ul>

            <ul class="tarieventabel col-lg-4  text-center">
                <li class="fa fa-5x fa-camera-retro icon"></li>
                <li class="title">PHOTOGRAPHY</li>
                <li class="description">Photography often necessitates considering the aesthetic and functional dimensions of both the design object and process. It involves research, thought, modeling, interactive adjustment, and re-design.</li>
                <!--  <li class="price">€8</li>-->

            </ul>

        </section>
</div>


<div id="tarieven" class="wrapper carbonbg">
    <section class="container">
        <header class="row text-center">
            <h1 class="">CALAMARIS</h1>

            <p>Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque Nullam vulputate nibh at nisi,
                Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque.</p>
        </header>

        <section id="tarieventabellen" class="row">

            <ul class="tarieventabel col-lg-4 text-center">
                <li class="fa fa-5x fa-sun-o icon"></li>
                <li class="title">DOLORES</li>
                <li class="description">30m</li>
                <li class="price"><em>€8 per beurt</em></li>

                <!-- <li class="price">€8</li> -->




            </ul>

            <ul class="tarieventabel col-lg-4  text-center">
                <li class=" fa fa-5x fa-heart-o icon"></li>
                <li class="title">IPSUM</li>
                <li class="description "><strong>NULLA:</strong><br>
                    Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque Nullam vulputate nibh at nisi,
                    Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque

                </li>
                <li class="price"><em>€85 voor van 16:00 - 19:00<br>€95 voor van 19:00 - 26:00</em></li>
                <!--   <li class="price">€85</li>-->
                <!--    <li class="price">€95</li>-->


            </ul>

            <ul class="tarieventabel col-lg-4  text-center">
                <li class="fa fa-5x fa-pagelines icon"></li>
                <li class="title">IPSUM</li>
                <li class="description">Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque Nullam vulputate nibh at nisi,
                    Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neq</li>
                <li class="price"><em>€8*</em></li>
                <!--  <li class="price">€8</li>-->

            </ul>

        </section>

    </section>
</div>


<div id="tip-wrapper" class="wrapper darkcarbonbg">
    <div class="container">
        <section class="row text-center grey">
            <article>
                <h1 class="red">*TIP*</h1>
                <p><strong>Op zoek naar een leuk geschenk?<br>
                    Een <span class="red">cadeaubon</span> volgens uw budget.<br>
                    U bepaald zelf het bedrag: enkel sauna of met een<br>
                    arrangement.</strong></p>
            </article>
        </section>
    </div>
</div>


<div id="portfolio" class="wrapper carbonbg">
    <section class="container">
        <section class="container">
            <header class="row text-center">
                <img src="styles/images/mustache.png" alt="" class="img-responsive" style="margin: 0 auto"; />
                <h1>PORTFOLIO</h1>
                <p>Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque Nullam vulputate nibh at nisi,
                    Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque</p>
                <hr>
                <hr>

            </header>
        </section>
        <div class="container">
            <div class="row">

                <a href="styles/images/blueberries-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/blueberries-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/blueberries-wallpaper-1920x1080.jpg" alt="" /></a>
                <a href="styles/images/basket_full_of_pumpkins-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/basket_full_of_pumpkins-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/basket_full_of_pumpkins-wallpaper-1920x1080.jpg" alt="" /></a>
                <a href="styles/images/red_apples_close_up-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/red_apples_close_up-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/red_apples_close_up-wallpaper-1920x1080.jpg" alt="" /></a>
            </div>
            <div class="row">
                <a href="styles/images/fruit_4-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/fruit_4-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/fruit_4-wallpaper-1920x1080.jpg" alt="" /></a>
                <a href="styles/images/des_prunes-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/des_prunes-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/des_prunes-wallpaper-1920x1080.jpg" alt="" /></a>
                <a href="styles/images/red_berries-wallpaper-1920x1080.jpg" class="swipebox" title="My Caption"><img src="styles/images/red_berries-wallpaper-1920x1080.jpg" class="galleryimage col-lg-4 lazy img-responsive" data-src="styles/images/red_berries-wallpaper-1920x1080.jpg" alt="" /></a>
            </div>

        </div>
    </section>
</div>

<div id="pre-gallerij" class="wrapper carbonbg">
    <section class="container">
        <article class="row text-center">
            <h1>KORTING OP UW EERSTE SAUNABEURT?</h1>
            <p>Ontvang maar liefst 10% korting op uw eerste saunabeurt.<br> Klik op de knop hier onder om de bon af te printen.</p>
            <a href="content/documents/kortingsbon.pdf" class="button" >KORTINGSBON!</a>
        </article>

    </section>
</div>
<div id="gallerij" class="wrapper darkcarbonbg">
    <section class="container">
        <header class="row text-center">
            <h1 class="grey">GALLERIJ</h1>
            <p class="grey">Hier vindt u verschillende foto's terug van onze saunavoorzieningen bij PURE RELAX.<br>
                Kijk gerust maar eens rond.</p>

        </header>
    </section>
    <div class="container-fluid">

        <a href="content/images/1.jpg" class="swipebox" title="My Caption"><img src="content/images/1.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/1.jpg" alt="" /></a>
        <a href="content/images/2.jpg" class="swipebox" title="My Caption" ><img src="content/images/2.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/2.jpg" alt="" /></a>
        <a href="content/images/3.jpg" class="swipebox" title="My Caption" ><img src="content/images/3.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/3.jpg" alt="" /></a>
        <a href="content/images/4.jpg" class="swipebox" title="My Caption"><img src="content/images/4.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/4.jpg" alt="" /></a>
        <a href="content/images/5.jpg" class="swipebox" title="My Caption"><img src="content/images/5.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/5.jpg" alt="" /></a>
        <a href="content/images/6.jpg" class="swipebox" title="My Caption"><img src="content/images/6.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/6.jpg" alt="" /></a>
        <a href="content/images/8.jpg" class="swipebox" title="My Caption"><img src="content/images/8.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/8.jpg" alt="" /></a>
        <a href="content/images/9.jpg" class="swipebox" title="My Caption" ><img src="content/images/9.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/9.jpg" alt="" /></a>
        <a href="content/images/10.jpg" class="swipebox" title="My Caption" ><img src="content/images/10.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/10.jpg" alt="" /></a>
        <a href="content/images/11.jpg" class="swipebox" title="My Caption" ><img src="content/images/11.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/11.jpg" alt="" /></a>
        <a href="content/images/13.jpg" class="swipebox" title="My Caption" ><img src="content/images/13.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/13.jpg" alt="" /></a>
        <a href="content/images/15.jpg" class="swipebox" title="My Caption" ><img src="content/images/15.jpg" class="galleryimage col-xs-6 col-sm-2 lazy" data-src="content/images/15.jpg" alt="" /></a>

    </div>
    </section>

</div>
</div>




<div id="contact" class="wrapper darkcarbonbg">
    <div class="container">
        <header class="row text-center white">
            <img src="styles/images/crosses.png" alt="" class="img-responsive" style="margin: 0 auto"; />
            <h1>RESERVEREN EN CONTACT</h1>
            <p>Contacteer ons via onderstaand formulier voor enige vragen of reservaties.</p>
            <hr>
            <hr>
        </header>




        <div class="row">




            <section class="col-lg-8">
                <form method="post" action="#">
                    <ul>

                        <li>
                            <label class="nlabel white">Naam:</label>
                            <input name="name" placeholder="" type="text" class="text">
                        </li>
                        <li>
                            <label class="nlabel white">E-mail:</label>
                            <input name="email" placeholder="" type="text" class="text">
                        </li>
                        <li>
                            <label class="nlabel white">Telefoon/Gsm:</label>
                            <input name="subject" placeholder="" type="text" class="text">

                        </li>
                        <li>
                            <label class="nlabel white">Bericht:</label>
                            <p><textarea name="message" placeholder=""></textarea></p>
                        </li>

                        <li><button type="button" class="button white ">Verzenden</button></li>
                    </ul>


                </form>

            </section>
            <section class="col-lg-4 text-left columns info white" >
                <h2 class="white">LEGAL INFO</h2>
                <p>Jozef plateaustraat 93</p>
                <p>9000 Gent</p>
                <p>0032479723018</p>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li><p class="fa fa-3x fa-facebook-square icon"></p></li>
                    <li><p class="fa fa-3x fa-twitter-square icon"></p></li>
                    <li><p class="fa fa-3x fa-dribbble icon"></p></li>
                </ul>
            </section>


        </div>





    </div>


</div>
<div id="map-canvas" class="wrapper"></div>

</div>


<div id="footer" class="wrapper darkcarbonbg">
    <div class="container">
        <span class="scrolltotop">Scroll To Top</span>
        <article>
            <p class="row text-center footertext white">&copy; 2013-2014 <a href="#header-wrapper">ARTEVELDEHOGESCHOOL</a>, ALL RIGHTS RESERVED.</p>
        </article>

    </div>
</div>

<script src="scripts/vendor/jquery.js"></script>

<script src="scripts/vendor/fastclick.js"></script>

<script src="scripts/bootstrap/bootstrap.min.js"></script>
<script src="scripts/bootstrap/transition.js"></script>
<script src="scripts/bootstrap/collapse.js"></script>
<script src="scripts/jquery.swipebox.js"></script>
<script src="scripts/responsiveslides.min.js"></script>
<script src="scripts/smooth-scroll.js"></script>
<script src="scripts/jquery.sudoSlider.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWBWMDKDMfMDHPiz8r_W9GSNxxSOm3TI8&sensor=true"></script>
<script type="text/javascript" src="scripts/jquery.sticky.js"></script>
<script>

    (function(){
        $("#nav-wrapper").sticky({ topSpacing: 0 });

    })();


</script>
<script src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/jquery.vscroll.js"></script>
<!--
<script type="text/javascript" >

    jQuery("#services-slider").sudoSlider({
        customLink:'a.servicesLink',
        speed: 400,
        responsive: true,
        prevNext: true,
        prevHtml: '<a href="#" class="services-arrow-prev"><i class="fa fa-angle-left"></i></a>',
        nextHtml: '<a href="#" class="services-arrow-next"><i class="fa fa-angle-right"></i></a>',
        useCSS: true,
        continuous: true,
        updateBefore: true
    });

</script>
-->
<script type="text/javascript">
    (function(){
        $('.slide').VScroll(2);

    })();
</script>
<script>
    smoothScroll.init();
</script>

<script>


    function initialize() {
        var myLatlng = new google.maps.LatLng(51.231036, 5.443650);
        var mapOptions = {
            zoom: 10,
            center: myLatlng,
            styles: [{"featureType":"water","stylers":[{"visibility":"on"},{"color":"#acbcc9"}]},{"featureType":"landscape","stylers":[{"color":"#f2e5d4"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#c5c6c6"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#e4d7c6"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#fbfaf7"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#c5dac6"}]},{"featureType":"administrative","stylers":[{"visibility":"on"},{"lightness":33}]},{"featureType":"road"},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":20}]},{},{"featureType":"road","stylers":[{"lightness":20}]}]

        }
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Hello World!'
        });
    }

    function loadScript() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
                'callback=initialize';
        document.body.appendChild(script);
    }

    window.onload = loadScript;</script>






</body>
</html>
